# SDG-server

./: pom.xml
src/main/java/com/Generator/server/: ServerApplication.java
src/main/java/com/Generator/server/domain/: CarInfo.java  CarInfoService.java  CoordInfo.java
src/main/java/com/Generator/server/rest/: BlockedSitesController.java  CarController.java
